{
  "name": "ebazaar-backend",
  "version": "1.0.0",
  "description": "E-Bazaar REST API Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeder.js",
    "scrape": "node api-scraper.js",
    "seed:csv": "node csv-seeder.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^25.3.0",
    "razorpay": "^2.9.8",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "allowScripts": {
    "sqlite3@5.1.7": true
  }
}
